# face-transformation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msomu/example/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msomu/example/face/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msomu/example/face/: ExampleUnitTest.kt
facetransformation/: build.gradle
facetransformation/src/androidTest/java/com/msomu/glide/facetransformation/: ExampleInstrumentedTest.kt
facetransformation/src/main/: AndroidManifest.xml
facetransformation/src/main/java/com/msomu/glide/facetransformation/: FaceCrop.kt
facetransformation/src/test/java/com/msomu/glide/facetransformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
